# UdemyAcceleratedSpringBootMongoDb

complete/: pom.xml
complete/src/main/java/rc/legostore/: LegostoreApplication.java
complete/src/main/java/rc/legostore/api/: LegoStoreController.java  ReportingController.java
complete/src/main/java/rc/legostore/model/: AvgRatingModel.java  LegoSet.java  PaymentOptions.java  PaymentType.java  ProductReview.java
complete/src/main/java/rc/legostore/persistence/: DataMigrations.java  DbSeeder.java  LegoSetRepository.java  ReportService.java
complete/src/main/resources/: Udemy.postman_collection.json  application.properties  mongodb_avg_rating.txt
complete/src/test/java/rc/legostore/: LegostoreApplicationTests.java  LegostoreDatabaseTests.java
template/: pom.xml
template/src/main/java/persistence/: DbSeeder.java
template/src/main/java/rc/legostore/model/: DeliveryInfo.java  LegoSet.java  LegoSetDifficulty.java
template/src/main/java/rc/legostore/persistence/: DbSeeder.java
template/src/main/resources/: Udemy.postman_collection.json  banner.txt
